{
  "type": "excalidraw",
  "version": 2,
  "source": "agent-canvas",
  "elements": [
    {
      "id": "VfAarJBsKCKnJDbanKEHe",
      "type": "text",
      "x": 120,
      "y": 50,
      "width": 986.0159912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1405095229,
      "version": 2,
      "versionNonce": 1375744275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749592706,
      "link": null,
      "locked": false,
      "customData": {
        "note": "diagram title"
      },
      "text": "策略与编排：智能体工作流端到端（配置顺序 + 触发 + 执行 + 回放）",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "策略与编排：智能体工作流端到端（配置顺序 + 触发 + 执行 + 回放）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr8Lwax8rypanXVwOulnw",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 4120,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eef7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1279369725,
      "version": 3,
      "versionNonce": 924211805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749592991,
      "link": null,
      "locked": false,
      "customData": {
        "note": "配置阶段 container"
      }
    },
    {
      "id": "Kaw-MrCyTnP6UkKvqTIt5",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 4120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eefbea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1802831549,
      "version": 14,
      "versionNonce": 615274269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749729389,
      "link": null,
      "locked": false,
      "customData": {
        "note": "运行阶段 container"
      }
    },
    {
      "id": "uMbWIU-GSZgMbcOFuTXhx",
      "type": "rectangle",
      "x": 80,
      "y": 840,
      "width": 4120,
      "height": 340,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1797667709,
      "version": 3,
      "versionNonce": 288080861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749593486,
      "link": null,
      "locked": false,
      "customData": {
        "note": "规则参数协作细节 container"
      }
    },
    {
      "id": "87Tq7x4xG70Iog53yhXUd",
      "type": "text",
      "x": 110,
      "y": 148,
      "width": 488.39996337890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 35733565,
      "version": 3,
      "versionNonce": 1139290269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749593742,
      "link": null,
      "locked": false,
      "customData": {
        "note": "section A title"
      },
      "text": "A. 配置顺序（先配置、后发布、再激活触发）",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. 配置顺序（先配置、后发布、再激活触发）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoQ8jh3Fb0MD_0sgnqymY",
      "type": "text",
      "x": 110,
      "y": 488,
      "width": 545.23193359375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 607261949,
      "version": 3,
      "versionNonce": 1048603997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749593976,
      "link": null,
      "locked": false,
      "customData": {
        "note": "section B title"
      },
      "text": "B. 运行链路（触发 -> 网关 -> 执行引擎 -> 结果）",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. 运行链路（触发 -> 网关 -> 执行引擎 -> 结果）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMKMfwbv8liJolFqFuXg7",
      "type": "text",
      "x": 110,
      "y": 868,
      "width": 528.5999145507812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1793756307,
      "version": 3,
      "versionNonce": 95519283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749594234,
      "link": null,
      "locked": false,
      "customData": {
        "note": "section C title"
      },
      "text": "C. 规则 / 参数 / 智能体配合机制（执行时生效）",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C. 规则 / 参数 / 智能体配合机制（执行时生效）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXDkqNYeKZ1cNYUY0EHLv",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 91510493,
      "version": 3,
      "versionNonce": 901861555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9Czcj-1IsXVd6qulKBuF"
        }
      ],
      "updated": 1771749641880,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 1"
      }
    },
    {
      "id": "P9Czcj-1IsXVd6qulKBuF",
      "type": "text",
      "x": 244.28006744384766,
      "y": 265,
      "width": 171.4398651123047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 635401021,
      "version": 4,
      "versionNonce": 2118092797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749641880,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 1"
      },
      "text": "1 提示词模板\nAgentPromptTemplate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXDkqNYeKZ1cNYUY0EHLv",
      "originalText": "1 提示词模板\nAgentPromptTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acwCnWsVgQkiNSpPIMpPW",
      "type": "rectangle",
      "x": 590,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2087157853,
      "version": 3,
      "versionNonce": 439738163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdmtJhWzT6KkxusMa3dBL"
        }
      ],
      "updated": 1771749642159,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 2"
      }
    },
    {
      "id": "bdmtJhWzT6KkxusMa3dBL",
      "type": "text",
      "x": 721.2000045776367,
      "y": 265,
      "width": 97.59999084472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2008116413,
      "version": 4,
      "versionNonce": 872489341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749642159,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 2"
      },
      "text": "2 智能体画像\nAgentProfile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acwCnWsVgQkiNSpPIMpPW",
      "originalText": "2 智能体画像\nAgentProfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MNTohnuVevbefw0JGxMK",
      "type": "rectangle",
      "x": 1030,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 163178973,
      "version": 3,
      "versionNonce": 2058300851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6khAaEZtdbS6hPzYhCnbl"
        }
      ],
      "updated": 1771749642471,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 3"
      }
    },
    {
      "id": "6khAaEZtdbS6hPzYhCnbl",
      "type": "text",
      "x": 1143.6400527954102,
      "y": 265,
      "width": 132.7198944091797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1375381053,
      "version": 4,
      "versionNonce": 761920253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749642471,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 3"
      },
      "text": "3 决策规则包\nDecisionRulePack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MNTohnuVevbefw0JGxMK",
      "originalText": "3 决策规则包\nDecisionRulePack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1me_U8JRwQpuvf4qRCHU",
      "type": "rectangle",
      "x": 1470,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1674285917,
      "version": 3,
      "versionNonce": 1322073139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtlK3ILjaYHU1YuZhlWqX"
        }
      ],
      "updated": 1771749643024,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 4"
      }
    },
    {
      "id": "XtlK3ILjaYHU1YuZhlWqX",
      "type": "text",
      "x": 1567.9600677490234,
      "y": 265,
      "width": 164.07986450195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 521871293,
      "version": 4,
      "versionNonce": 1020925053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749643024,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 4"
      },
      "text": "4 参数中心\nParameterSet / Item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1me_U8JRwQpuvf4qRCHU",
      "originalText": "4 参数中心\nParameterSet / Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38AtHAoxGDdcZ5a5IVngC",
      "type": "rectangle",
      "x": 1910,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 284982493,
      "version": 3,
      "versionNonce": 1043335859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccMUIlwQpKGXnyEwdJdQr"
        }
      ],
      "updated": 1771749643342,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 5"
      }
    },
    {
      "id": "ccMUIlwQpKGXnyEwdJdQr",
      "type": "text",
      "x": 2031.024040222168,
      "y": 265,
      "width": 117.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 426957117,
      "version": 4,
      "versionNonce": 78736893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749643342,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 5"
      },
      "text": "5 数据连接器\nDataConnector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38AtHAoxGDdcZ5a5IVngC",
      "originalText": "5 数据连接器\nDataConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxQgsiT3g0SZ65ZoJPbJv",
      "type": "rectangle",
      "x": 2350,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1739368029,
      "version": 3,
      "versionNonce": 544708915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cjSzUYWg-_bWnjKytN4B"
        }
      ],
      "updated": 1771749643628,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 6"
      }
    },
    {
      "id": "4cjSzUYWg-_bWnjKytN4B",
      "type": "text",
      "x": 2460.1280517578125,
      "y": 265,
      "width": 139.743896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1264702141,
      "version": 4,
      "versionNonce": 2001733501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749643628,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 6"
      },
      "text": "6 用户绑定\nUserConfigBinding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxQgsiT3g0SZ65ZoJPbJv",
      "originalText": "6 用户绑定\nUserConfigBinding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39n4Gqqx9Wu7u-wWyK8DJ",
      "type": "rectangle",
      "x": 2790,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 255010931,
      "version": 3,
      "versionNonce": 1461051645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoP8WlCTz2KZiWSzuT27e"
        }
      ],
      "updated": 1771749644020,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 7"
      }
    },
    {
      "id": "hoP8WlCTz2KZiWSzuT27e",
      "type": "text",
      "x": 2911.640022277832,
      "y": 265,
      "width": 116.71995544433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1916510739,
      "version": 4,
      "versionNonce": 913471827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749644020,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 7"
      },
      "text": "7 工作流定义\nDSL + 节点绑定",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39n4Gqqx9Wu7u-wWyK8DJ",
      "originalText": "7 工作流定义\nDSL + 节点绑定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rlrnjxh5XJAnRmjX4WZho",
      "type": "rectangle",
      "x": 3230,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 454940403,
      "version": 3,
      "versionNonce": 912456317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wj-UsEpmh_Jb8uhph9I9r"
        }
      ],
      "updated": 1771749644325,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 8"
      }
    },
    {
      "id": "Wj-UsEpmh_Jb8uhph9I9r",
      "type": "text",
      "x": 3333.4080505371094,
      "y": 265,
      "width": 153.18389892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 969703571,
      "version": 4,
      "versionNonce": 289257427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749644325,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 8"
      },
      "text": "8 发布版本\nWF301~WF306 门禁",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rlrnjxh5XJAnRmjX4WZho",
      "originalText": "8 发布版本\nWF301~WF306 门禁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GathqFVHGiOTnCkQYOTQS",
      "type": "rectangle",
      "x": 3670,
      "y": 210,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 654132595,
      "version": 3,
      "versionNonce": 2006406141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeZF6Lz73-nZtNF8duNP8"
        }
      ],
      "updated": 1771749644621,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 9"
      }
    },
    {
      "id": "HeZF6Lz73-nZtNF8duNP8",
      "type": "text",
      "x": 3778.296043395996,
      "y": 265,
      "width": 143.4079132080078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 616177427,
      "version": 4,
      "versionNonce": 1865791059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749644621,
      "link": null,
      "locked": false,
      "customData": {
        "note": "config step 9"
      },
      "text": "9 触发配置\nTriggerConfig 激活",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GathqFVHGiOTnCkQYOTQS",
      "originalText": "9 触发配置\nTriggerConfig 激活",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAa1SAeUQaxYU8bUac2FK",
      "type": "arrow",
      "x": 510,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 846296051,
      "version": 3,
      "versionNonce": 1050967443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749644947,
      "link": null,
      "locked": false,
      "customData": {
        "note": "1 to 2"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Uo2KfMq1BvpUKrtWmf26",
      "type": "arrow",
      "x": 950,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 252007219,
      "version": 3,
      "versionNonce": 1945793747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749645234,
      "link": null,
      "locked": false,
      "customData": {
        "note": "2 to 3"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJb_XWLTSzetiu2bcHbyW",
      "type": "arrow",
      "x": 1390,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1830445683,
      "version": 3,
      "versionNonce": 1126931475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749645514,
      "link": null,
      "locked": false,
      "customData": {
        "note": "3 to 4"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yawrp4tlPkL-vXpN58rsD",
      "type": "arrow",
      "x": 1830,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1646567859,
      "version": 3,
      "versionNonce": 1932260179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749645791,
      "link": null,
      "locked": false,
      "customData": {
        "note": "4 to 5"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBsjkpWKLZCxQgjWVBkDz",
      "type": "arrow",
      "x": 2270,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 915935475,
      "version": 3,
      "versionNonce": 502233747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749646069,
      "link": null,
      "locked": false,
      "customData": {
        "note": "5 to 6"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmW62KAxKJmwcmSMzHnPH",
      "type": "arrow",
      "x": 2710,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 636006451,
      "version": 3,
      "versionNonce": 1886007763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749646340,
      "link": null,
      "locked": false,
      "customData": {
        "note": "6 to 7"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1TaHrVRufPxE-A3ie47l",
      "type": "arrow",
      "x": 3150,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 512393075,
      "version": 3,
      "versionNonce": 1787828499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749646668,
      "link": null,
      "locked": false,
      "customData": {
        "note": "7 to 8"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UFkfCwsP8WEz_SPVSrbH",
      "type": "arrow",
      "x": 3590,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 32603827,
      "version": 3,
      "versionNonce": 525676627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749646977,
      "link": null,
      "locked": false,
      "customData": {
        "note": "8 to 9"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsNTCHvSzSoJ3aUUwAMrR",
      "type": "rectangle",
      "x": 150,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1687268851,
      "version": 3,
      "versionNonce": 1296683901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiD3uMWBQAo1vgqLGhS7l"
        }
      ],
      "updated": 1771749691389,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 10"
      }
    },
    {
      "id": "PiD3uMWBQAo1vgqLGhS7l",
      "type": "text",
      "x": 216.1280746459961,
      "y": 610,
      "width": 227.7438507080078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1957525395,
      "version": 4,
      "versionNonce": 1670180563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749691389,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 10"
      },
      "text": "10 触发事件\nAPI / Cron / Manual / Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsNTCHvSzSoJ3aUUwAMrR",
      "originalText": "10 触发事件\nAPI / Cron / Manual / Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct828mnYsamFCTDD0jquA",
      "type": "rectangle",
      "x": 590,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2018352243,
      "version": 3,
      "versionNonce": 1808379133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1otEuctdRwkwQTXHaDjyp"
        }
      ],
      "updated": 1771749691613,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 11"
      }
    },
    {
      "id": "1otEuctdRwkwQTXHaDjyp",
      "type": "text",
      "x": 694.9520645141602,
      "y": 610,
      "width": 150.0958709716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 937924115,
      "version": 4,
      "versionNonce": 1353805139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749691613,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 11"
      },
      "text": "11 Trigger Gateway\n鉴权 + 限流 + 幂等",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct828mnYsamFCTDD0jquA",
      "originalText": "11 Trigger Gateway\n鉴权 + 限流 + 幂等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kUgpyq2mlp-BYNqyYPXl",
      "type": "rectangle",
      "x": 1030,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 179720637,
      "version": 3,
      "versionNonce": 711109587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCjSuXuVPbIz6SCY69mbe"
        }
      ],
      "updated": 1771749691890,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 12"
      }
    },
    {
      "id": "PCjSuXuVPbIz6SCY69mbe",
      "type": "text",
      "x": 1119.2000122070312,
      "y": 610,
      "width": 181.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1793004061,
      "version": 4,
      "versionNonce": 592244445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749691890,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 12"
      },
      "text": "12 创建执行实例\n发布版本选择 + 实验路由",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kUgpyq2mlp-BYNqyYPXl",
      "originalText": "12 创建执行实例\n发布版本选择 + 实验路由",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDVI8aEVmem93-5QBZn0y",
      "type": "rectangle",
      "x": 1470,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 753208125,
      "version": 3,
      "versionNonce": 1681959507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZO9oc4B4q5DLTBuY1CAr"
        }
      ],
      "updated": 1771749692149,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 13"
      }
    },
    {
      "id": "_ZO9oc4B4q5DLTBuY1CAr",
      "type": "text",
      "x": 1541.2960815429688,
      "y": 610,
      "width": 217.4078369140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 435854237,
      "version": 4,
      "versionNonce": 2100566109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749692149,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 13"
      },
      "text": "13 绑定快照\nagent/rule/param/connector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDVI8aEVmem93-5QBZn0y",
      "originalText": "13 绑定快照\nagent/rule/param/connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRJCM9fznmByqyPTmQ0w8",
      "type": "rectangle",
      "x": 1910,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1663763645,
      "version": 3,
      "versionNonce": 569075923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd2hui10DVjGEGZA6pfdx"
        }
      ],
      "updated": 1771749692387,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 14"
      }
    },
    {
      "id": "kd2hui10DVjGEGZA6pfdx",
      "type": "text",
      "x": 1988.0241012573242,
      "y": 610,
      "width": 203.95179748535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1480942877,
      "version": 4,
      "versionNonce": 1400537565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749692387,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 14"
      },
      "text": "14 参数解析\nPUBLIC -> ... -> SESSION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRJCM9fznmByqyPTmQ0w8",
      "originalText": "14 参数解析\nPUBLIC -> ... -> SESSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37MR9PoZx7dN29w5hYAJp",
      "type": "rectangle",
      "x": 2350,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1206402621,
      "version": 3,
      "versionNonce": 922937171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbQvD-2e0vLRrOAvoFGhR"
        }
      ],
      "updated": 1771749692685,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 15"
      }
    },
    {
      "id": "qbQvD-2e0vLRrOAvoFGhR",
      "type": "text",
      "x": 2436.120048522949,
      "y": 610,
      "width": 187.75990295410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1948216989,
      "version": 4,
      "versionNonce": 1551903581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749692685,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 15"
      },
      "text": "15 调度器\nLinear / DAG + 变量解析",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37MR9PoZx7dN29w5hYAJp",
      "originalText": "15 调度器\nLinear / DAG + 变量解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "056ASMGAy4a2rZOJeag37",
      "type": "rectangle",
      "x": 2790,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1165801405,
      "version": 3,
      "versionNonce": 656877011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNnfJE2nljRq76Ps6h5T9"
        }
      ],
      "updated": 1771749692937,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 16"
      }
    },
    {
      "id": "dNnfJE2nljRq76Ps6h5T9",
      "type": "text",
      "x": 2845.6400985717773,
      "y": 610,
      "width": 248.7198028564453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 199800861,
      "version": 4,
      "versionNonce": 514135261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749692937,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 16"
      },
      "text": "16 节点执行器\nAgent/Rule/Risk/Debate/Judge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "056ASMGAy4a2rZOJeag37",
      "originalText": "16 节点执行器\nAgent/Rule/Risk/Debate/Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_FA1WRGG0jDA5vwrT4KE",
      "type": "rectangle",
      "x": 3230,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 373846333,
      "version": 3,
      "versionNonce": 637019219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HR1XaVLRP0yI6KxEiGT3l"
        }
      ],
      "updated": 1771749693191,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 17"
      }
    },
    {
      "id": "HR1XaVLRP0yI6KxEiGT3l",
      "type": "text",
      "x": 3312.4800720214844,
      "y": 610,
      "width": 195.03985595703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 234963357,
      "version": 4,
      "versionNonce": 1883848285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749693191,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 17"
      },
      "text": "17 运行日志事件\nRuntimeEvent + Evidence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_FA1WRGG0jDA5vwrT4KE",
      "originalText": "17 运行日志事件\nRuntimeEvent + Evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea7gZg26E_n2BPzvFdDrw",
      "type": "rectangle",
      "x": 3670,
      "y": 540,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1152084669,
      "version": 3,
      "versionNonce": 387310291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xr1c-MqiW_Y2ClcYW4BSV"
        }
      ],
      "updated": 1771749693443,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 18"
      }
    },
    {
      "id": "xr1c-MqiW_Y2ClcYW4BSV",
      "type": "text",
      "x": 3764.4000244140625,
      "y": 610,
      "width": 171.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 952699677,
      "version": 4,
      "versionNonce": 2009901021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749693443,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime step 18"
      },
      "text": "18 执行结束\n状态 + 回放 + 导出报告",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea7gZg26E_n2BPzvFdDrw",
      "originalText": "18 执行结束\n状态 + 回放 + 导出报告",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20MxkD0KnXfwa_mzUJSWA",
      "type": "arrow",
      "x": 510,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 721790013,
      "version": 3,
      "versionNonce": 446698653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749693700,
      "link": null,
      "locked": false,
      "customData": {
        "note": "10 to 11"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPVJg5ss8SUWG_1Z0X8uw",
      "type": "arrow",
      "x": 950,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 575502589,
      "version": 3,
      "versionNonce": 730812765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749693961,
      "link": null,
      "locked": false,
      "customData": {
        "note": "11 to 12"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLDsW_WNQ7PjIsjbKP2Ub",
      "type": "arrow",
      "x": 1390,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1941380541,
      "version": 3,
      "versionNonce": 300310045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749694215,
      "link": null,
      "locked": false,
      "customData": {
        "note": "12 to 13"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaUCMAuf-WI0Mt5uKjiW1",
      "type": "arrow",
      "x": 1830,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1024365181,
      "version": 3,
      "versionNonce": 1374763741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749694467,
      "link": null,
      "locked": false,
      "customData": {
        "note": "13 to 14"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5JjdDnuz9q09kbQVfIzJ",
      "type": "arrow",
      "x": 2270,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 421517117,
      "version": 3,
      "versionNonce": 1291577245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749694730,
      "link": null,
      "locked": false,
      "customData": {
        "note": "14 to 15"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MB3w-3SGgTidfnqhys6dw",
      "type": "arrow",
      "x": 2710,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1605823485,
      "version": 3,
      "versionNonce": 22176861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749694978,
      "link": null,
      "locked": false,
      "customData": {
        "note": "15 to 16"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIFmef6AfA4deGOcaq3Hh",
      "type": "arrow",
      "x": 3150,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1704972477,
      "version": 3,
      "versionNonce": 1245753629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749695268,
      "link": null,
      "locked": false,
      "customData": {
        "note": "16 to 17"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vU460Vyv5PJoe6sxJve7m",
      "type": "arrow",
      "x": 3590,
      "y": 630,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1017546109,
      "version": 3,
      "versionNonce": 538103261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749695521,
      "link": null,
      "locked": false,
      "customData": {
        "note": "17 to 18"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "x": 3850,
      "y": 360,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          -3520,
          70
        ],
        [
          -3520,
          180
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "config done to trigger start"
      },
      "id": "jwc0w7wcho",
      "width": 3520,
      "height": 180,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 2095285267,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771749695783,
      "link": null,
      "locked": false
    },
    {
      "id": "4PCr3Sm-KV2empMXzxYfR",
      "type": "rectangle",
      "x": 150,
      "y": 920,
      "width": 980,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1564520541,
      "version": 3,
      "versionNonce": 1955835699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DK0DzJxrQZ17v1vcWRuVb"
        }
      ],
      "updated": 1771749745088,
      "link": null,
      "locked": false,
      "customData": {
        "note": "parameter precedence"
      }
    },
    {
      "id": "DK0DzJxrQZ17v1vcWRuVb",
      "type": "text",
      "x": 468.6081237792969,
      "y": 990,
      "width": 342.78375244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1172610237,
      "version": 4,
      "versionNonce": 321409405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749745088,
      "link": null,
      "locked": false,
      "customData": {
        "note": "parameter precedence"
      },
      "text": "参数覆盖优先级（高覆盖低）\nPUBLIC_TEMPLATE -> USER_TEMPLATE\nGLOBAL -> COMMODITY -> REGION\n-> ROUTE -> STRATEGY -> SESSION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PCr3Sm-KV2empMXzxYfR",
      "originalText": "参数覆盖优先级（高覆盖低）\nPUBLIC_TEMPLATE -> USER_TEMPLATE\nGLOBAL -> COMMODITY -> REGION\n-> ROUTE -> STRATEGY -> SESSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFfP_CTGYQlxmPWLlIJ5U",
      "type": "rectangle",
      "x": 1180,
      "y": 920,
      "width": 1280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 264355443,
      "version": 3,
      "versionNonce": 1735994109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uc4OMRKA-1XoaatMSFdQQ"
        }
      ],
      "updated": 1771749745368,
      "link": null,
      "locked": false,
      "customData": {
        "note": "node collaboration"
      }
    },
    {
      "id": "Uc4OMRKA-1XoaatMSFdQQ",
      "type": "text",
      "x": 1630.5521545410156,
      "y": 990,
      "width": 378.89569091796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1351055379,
      "version": 4,
      "versionNonce": 1212206931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749745368,
      "link": null,
      "locked": false,
      "customData": {
        "note": "node collaboration"
      },
      "text": "节点协作链（由调度器驱动）\nAgent Call -> Rule Pack Eval -> Risk Gate\nDebate Round -> Judge Agent -> Decision Merge\nCondition / Parallel / Approval / Notify 分支控制",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFfP_CTGYQlxmPWLlIJ5U",
      "originalText": "节点协作链（由调度器驱动）\nAgent Call -> Rule Pack Eval -> Risk Gate\nDebate Round -> Judge Agent -> Decision Merge\nCondition / Parallel / Approval / Notify 分支控制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMOKUQ0Zj6L_nQLrnDKqO",
      "type": "rectangle",
      "x": 2500,
      "y": 920,
      "width": 760,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1286696179,
      "version": 3,
      "versionNonce": 500253821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACGYUqWFIDx9xLNV2i-jt"
        }
      ],
      "updated": 1771749745642,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime policy"
      }
    },
    {
      "id": "ACGYUqWFIDx9xLNV2i-jt",
      "type": "text",
      "x": 2739.640106201172,
      "y": 990,
      "width": 280.71978759765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1618826899,
      "version": 4,
      "versionNonce": 1446055379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749745642,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime policy"
      },
      "text": "运行策略参数\nnode.runtimePolicy\nretry / backoff / timeout / onError\ncontinue | fail | fallback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMOKUQ0Zj6L_nQLrnDKqO",
      "originalText": "运行策略参数\nnode.runtimePolicy\nretry / backoff / timeout / onError\ncontinue | fail | fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eyh4PemWlZrnRoQelCXif",
      "type": "rectangle",
      "x": 3300,
      "y": 920,
      "width": 860,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1595267955,
      "version": 3,
      "versionNonce": 1485872637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR4fig2oPF3SZfdOAer4b"
        }
      ],
      "updated": 1771749745915,
      "link": null,
      "locked": false,
      "customData": {
        "note": "governance and replay"
      }
    },
    {
      "id": "VR4fig2oPF3SZfdOAer4b",
      "type": "text",
      "x": 3569.6161193847656,
      "y": 990,
      "width": 320.76776123046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 961541395,
      "version": 4,
      "versionNonce": 751701075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749745915,
      "link": null,
      "locked": false,
      "customData": {
        "note": "governance and replay"
      },
      "text": "治理与回放\nExecutionLog + RuntimeEvent + Evidence\nReplayAssembler / DebateTrace\nReportExport + 审计追溯",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eyh4PemWlZrnRoQelCXif",
      "originalText": "治理与回放\nExecutionLog + RuntimeEvent + Evidence\nReplayAssembler / DebateTrace\nReportExport + 审计追溯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "x": 2090,
      "y": 720,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -1450,
          80
        ],
        [
          -1450,
          200
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "runtime to parameter precedence"
      },
      "id": "z7c4zs51vi",
      "width": 1450,
      "height": 200,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 647975827,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771749746169,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "x": 2970,
      "y": 720,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -1150,
          80
        ],
        [
          -1150,
          200
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "runtime to collaboration"
      },
      "id": "z9d5ycl2vf",
      "width": 1150,
      "height": 200,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 169293693,
      "index": "b07",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771749746448,
      "link": null,
      "locked": false
    },
    {
      "id": "23PjCY_aZLs8Kzu6WkXhH",
      "type": "arrow",
      "x": 2970,
      "y": 720,
      "width": 90,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 547176413,
      "version": 3,
      "versionNonce": 503528509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749746687,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime to runtime-policy"
      },
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -89.5,
          199.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "x": 3410,
      "y": 720,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          320,
          100
        ],
        [
          320,
          200
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "runtime to replay"
      },
      "id": "udwfef3fbbp",
      "width": 320,
      "height": 200,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 77182899,
      "index": "b09",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771749747038,
      "link": null,
      "locked": false
    },
    {
      "id": "l8YA1sWk_AipKVp0GhJcZ",
      "type": "arrow",
      "x": 1130,
      "y": 1030,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1921927507,
      "version": 3,
      "versionNonce": 54503155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749747281,
      "link": null,
      "locked": false,
      "customData": {
        "note": "params feed node chain"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          49.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLJL-y7zlZGFggHR39bbm",
      "type": "arrow",
      "x": 2500,
      "y": 1070,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1563709587,
      "version": 3,
      "versionNonce": 304268851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749747524,
      "link": null,
      "locked": false,
      "customData": {
        "note": "policy constrains node chain"
      },
      "points": [
        [
          -0.5,
          0
        ],
        [
          -39.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0iGeYMVNOXJU5pw3xXTg",
      "type": "arrow",
      "x": 2460,
      "y": 1030,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 955353043,
      "version": 3,
      "versionNonce": 1203180915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749747773,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision outputs to governance"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          839.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IN--Haa-TI3kZfymCzQNh",
      "type": "text",
      "x": 3230,
      "y": 390,
      "width": 584.2899169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 767160083,
      "version": 3,
      "versionNonce": 762352819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749748018,
      "link": null,
      "locked": false,
      "customData": {
        "note": "publish checks note"
      },
      "text": "发布门禁重点：依赖必须为已发布版本（>=2）、Owner隔离、证据链字段完整、实验配置合法",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发布门禁重点：依赖必须为已发布版本（>=2）、Owner隔离、证据链字段完整、实验配置合法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H77WAGIWaDVQXO0m0oUu",
      "type": "text",
      "x": 150,
      "y": 742,
      "width": 382.4659423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1988200019,
      "version": 3,
      "versionNonce": 2143503347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749748263,
      "link": null,
      "locked": false,
      "customData": {
        "note": "trigger note"
      },
      "text": "触发入口可来自：API 调用、定时任务、人工触发、事件触发",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发入口可来自：API 调用、定时任务、人工触发、事件触发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNQkF7p_HB4KaCPmILbB_",
      "type": "text",
      "x": 150,
      "y": 1160,
      "width": 578.1998291015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 557600147,
      "version": 3,
      "versionNonce": 1847796531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771749760786,
      "link": null,
      "locked": false,
      "customData": {
        "note": "legend"
      },
      "text": "颜色含义：蓝=配置项  绿=运行主链  黄=参数解析  青=节点协作  紫=运行策略  红=治理回放",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "颜色含义：蓝=配置项  绿=运行主链  黄=参数解析  青=节点协作  紫=运行策略  红=治理回放",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "hand",
      "customType": null,
      "locked": false,
      "lastActiveTool": {
        "type": "selection",
        "customType": null,
        "locked": false,
        "lastActiveTool": null
      }
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-02-22-1633",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 43.70526013845514,
    "scrollY": 380.27313534825595,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.454125
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 200,
    "offsetTop": 0,
    "width": 1592,
    "height": 878
  },
  "files": {}
}