{
  "type": "excalidraw",
  "version": 2,
  "source": "agent-canvas",
  "elements": [
    {
      "id": "8PSC6qrZUA48XMBgQNFOB",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 1049.759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1527001715,
      "version": 2,
      "versionNonce": 1818534461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750085312,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime detailed title"
      },
      "text": "运行链路详解：触发 -> 准入 -> 初始化 -> 调度执行 -> 审计回放 -> 输出",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行链路详解：触发 -> 准入 -> 初始化 -> 调度执行 -> 审计回放 -> 输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h6qeCVyOcClFTu96JrpL",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 4120,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eefbea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1935371283,
      "version": 3,
      "versionNonce": 134572435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane1 ingress"
      }
    },
    {
      "id": "wVyW6VYid9sSEzpZDjh6A",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 4120,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eef7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 2055534333,
      "version": 3,
      "versionNonce": 1955458333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane2 init"
      }
    },
    {
      "id": "SSx2YolVyrPlDy9o84sI6",
      "type": "rectangle",
      "x": 80,
      "y": 840,
      "width": 4120,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1722227645,
      "version": 3,
      "versionNonce": 1432928051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane3 execution"
      }
    },
    {
      "id": "eYYiN9Ny0Hq1QSZNcnl-x",
      "type": "rectangle",
      "x": 80,
      "y": 1360,
      "width": 4120,
      "height": 860,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 1316880851,
      "version": 4,
      "versionNonce": 569131389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane4 governance"
      }
    },
    {
      "id": "kz8MqSpZk_P9h1hLdHcv8",
      "type": "text",
      "x": 110,
      "y": 124,
      "width": 273.39398193359375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1289178803,
      "version": 3,
      "versionNonce": 1930453203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane1 title"
      },
      "text": "阶段1：触发入口与准入校验",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段1：触发入口与准入校验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bjqg1Wn2XLUfBSyby8vtg",
      "type": "text",
      "x": 110,
      "y": 454,
      "width": 477.3999938964844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 1206054685,
      "version": 3,
      "versionNonce": 1296107997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane2 title"
      },
      "text": "阶段2：执行初始化（版本、实验、绑定、参数）",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段2：执行初始化（版本、实验、绑定、参数）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MTb84LvLfQS8xap0-gGY",
      "type": "text",
      "x": 110,
      "y": 864,
      "width": 277.3759765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 732428445,
      "version": 3,
      "versionNonce": 1788006003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane3 title"
      },
      "text": "阶段3：编排调度与节点执行",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段3：编排调度与节点执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bYw5ZDmaspgpwmq9nRsR",
      "type": "text",
      "x": 110,
      "y": 1384,
      "width": 342.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1318468147,
      "version": 3,
      "versionNonce": 1469957693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "lane4 title"
      },
      "text": "阶段4：运行治理、回放与结果输出",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段4：运行治理、回放与结果输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUTEBP6gbQ3wAbL9knkCu",
      "type": "ellipse",
      "x": 2040,
      "y": 170,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 944536147,
      "version": 3,
      "versionNonce": 1320585235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsWxRArQ4-U4d3HvtMCIM"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "start"
      }
    },
    {
      "id": "lsWxRArQ4-U4d3HvtMCIM",
      "type": "text",
      "x": 2128.2502746383275,
      "y": 200.2157287525381,
      "width": 43.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 873445363,
      "version": 3,
      "versionNonce": 2077901203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750126501,
      "link": null,
      "locked": false,
      "customData": {
        "note": "start"
      },
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUTEBP6gbQ3wAbL9knkCu",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZGpXzUOwbeayITL36PhT",
      "type": "rectangle",
      "x": 1780,
      "y": 280,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1363142067,
      "version": 3,
      "versionNonce": 65271453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXtLqEIMMiaKXncsZhlBp"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step1 ingress"
      }
    },
    {
      "id": "tXtLqEIMMiaKXncsZhlBp",
      "type": "text",
      "x": 2030.4800872802734,
      "y": 315,
      "width": 239.03982543945312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1715386195,
      "version": 4,
      "versionNonce": 359796147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step1 ingress"
      },
      "text": "1 触发接入\nAPI / Cron / Manual / Event\n输入: payload + triggerContext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZGpXzUOwbeayITL36PhT",
      "originalText": "1 触发接入\nAPI / Cron / Manual / Event\n输入: payload + triggerContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkxkYrX7U2ZQnSaHSwfDc",
      "type": "rectangle",
      "x": 1780,
      "y": 450,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1854456499,
      "version": 3,
      "versionNonce": 1019550461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTnX74IMPdfJREprtMGVp"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step2 gateway"
      }
    },
    {
      "id": "xTnX74IMPdfJREprtMGVp",
      "type": "text",
      "x": 2048.536003112793,
      "y": 485,
      "width": 202.92799377441406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6550611,
      "version": 4,
      "versionNonce": 837541715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step2 gateway"
      },
      "text": "2 Trigger Gateway\n鉴权/限流/幂等键/来源校验\n输出: acceptedTrigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkxkYrX7U2ZQnSaHSwfDc",
      "originalText": "2 Trigger Gateway\n鉴权/限流/幂等键/来源校验\n输出: acceptedTrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdOH9pLfeBNSjcJlJyFCX",
      "type": "diamond",
      "x": 1930,
      "y": 620,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1673277779,
      "version": 3,
      "versionNonce": 448967517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKTDJcq32qOV5xEG9m5hw"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision ingress pass"
      }
    },
    {
      "id": "WKTDJcq32qOV5xEG9m5hw",
      "type": "text",
      "x": 2102,
      "y": 710,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1718652659,
      "version": 4,
      "versionNonce": 1853521139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision ingress pass"
      },
      "text": "准入通过?\n是否继续执行",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdOH9pLfeBNSjcJlJyFCX",
      "originalText": "准入通过?\n是否继续执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7DqpoQ1C36lFCe2BFwQl",
      "type": "rectangle",
      "x": 1780,
      "y": 870,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1034433939,
      "version": 4,
      "versionNonce": 707674045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZkDzWfIj8Cmk3JJmK0SU"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step3 execution init"
      }
    },
    {
      "id": "7ZkDzWfIj8Cmk3JJmK0SU",
      "type": "text",
      "x": 1989.736099243164,
      "y": 905,
      "width": 320.5278015136719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1691487027,
      "version": 5,
      "versionNonce": 111437459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step3 execution init"
      },
      "text": "3 执行实例初始化\n选择 workflowVersion + experimentVariant\n写入 executionId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7DqpoQ1C36lFCe2BFwQl",
      "originalText": "3 执行实例初始化\n选择 workflowVersion + experimentVariant\n写入 executionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChM0jMCKyRJWHJowCcTPF",
      "type": "rectangle",
      "x": 1780,
      "y": 1040,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 240203635,
      "version": 4,
      "versionNonce": 1898528797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCri2fsuygEG439pbT9JU"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step4 snapshot params"
      }
    },
    {
      "id": "lCri2fsuygEG439pbT9JU",
      "type": "text",
      "x": 2032.3760604858398,
      "y": 1075,
      "width": 235.2478790283203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 549441811,
      "version": 5,
      "versionNonce": 18881587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step4 snapshot params"
      },
      "text": "4 构建绑定快照 + 参数解析\nagent/rule/connector 固化版本\n参数按层级覆盖解析",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChM0jMCKyRJWHJowCcTPF",
      "originalText": "4 构建绑定快照 + 参数解析\nagent/rule/connector 固化版本\n参数按层级覆盖解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1y6Spzies6ZGm2DNUIzf",
      "type": "rectangle",
      "x": 1780,
      "y": 1210,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1943077619,
      "version": 4,
      "versionNonce": 900019325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqjWY2XPop_ekthlbr1LC"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step5 scheduler"
      }
    },
    {
      "id": "qqjWY2XPop_ekthlbr1LC",
      "type": "text",
      "x": 2058.248077392578,
      "y": 1245,
      "width": 183.50384521484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1798974611,
      "version": 5,
      "versionNonce": 1238638035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step5 scheduler"
      },
      "text": "5 调度器与变量解析\nLinear / DAG ready-set\n生成下一批可运行节点",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1y6Spzies6ZGm2DNUIzf",
      "originalText": "5 调度器与变量解析\nLinear / DAG ready-set\n生成下一批可运行节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRWS158onLDrJVZV531JU",
      "type": "rectangle",
      "x": 1780,
      "y": 1380,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 922175507,
      "version": 4,
      "versionNonce": 56859869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zhV-UWm57ZjAu7JECvvd"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step6 node executor"
      }
    },
    {
      "id": "0zhV-UWm57ZjAu7JECvvd",
      "type": "text",
      "x": 1987.8001251220703,
      "y": 1415,
      "width": 324.3997497558594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 932892083,
      "version": 5,
      "versionNonce": 198634355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step6 node executor"
      },
      "text": "6 节点执行器\nAgentCall / RuleEval / RiskGate\nDebateRound / Judge / Merge / Approval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRWS158onLDrJVZV531JU",
      "originalText": "6 节点执行器\nAgentCall / RuleEval / RiskGate\nDebateRound / Judge / Merge / Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEr3QIKV02UpJ6dTzsVSv",
      "type": "diamond",
      "x": 1930,
      "y": 1540,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 658217683,
      "version": 4,
      "versionNonce": 1911945533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0crw-jx2zW-4Zj5wXGTu4"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision node error"
      }
    },
    {
      "id": "0crw-jx2zW-4Zj5wXGTu4",
      "type": "text",
      "x": 2093.0240020751953,
      "y": 1630,
      "width": 113.95199584960938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 692504691,
      "version": 5,
      "versionNonce": 1265566995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision node error"
      },
      "text": "节点异常?\n超时/失败/取消",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEr3QIKV02UpJ6dTzsVSv",
      "originalText": "节点异常?\n超时/失败/取消",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-2pKryXk6GxvBndlsi-n",
      "type": "rectangle",
      "x": 1780,
      "y": 1780,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1614869299,
      "version": 4,
      "versionNonce": 717080989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nl_BbGmTXrkMcv-1si7Uw"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step7 logs evidence"
      }
    },
    {
      "id": "Nl_BbGmTXrkMcv-1si7Uw",
      "type": "text",
      "x": 1989.6161193847656,
      "y": 1815,
      "width": 320.76776123046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1556223187,
      "version": 5,
      "versionNonce": 1074981555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step7 logs evidence"
      },
      "text": "7 落库与证据链\nRuntimeEvent + ExecutionLog + Evidence\n状态聚合",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-2pKryXk6GxvBndlsi-n",
      "originalText": "7 落库与证据链\nRuntimeEvent + ExecutionLog + Evidence\n状态聚合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPfNxdc0-0xBEiZRFFOHT",
      "type": "rectangle",
      "x": 1780,
      "y": 1950,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1675275571,
      "version": 4,
      "versionNonce": 787254781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cw9Qqx5fXIFkERb9GTHgj"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step8 output"
      }
    },
    {
      "id": "Cw9Qqx5fXIFkERb9GTHgj",
      "type": "text",
      "x": 1996.3441314697266,
      "y": 1985,
      "width": 307.3117370605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2031390419,
      "version": 5,
      "versionNonce": 1852382291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step8 output"
      },
      "text": "8 输出结果\ndecisionRecord / reportExport / replay\n对外返回 executionResult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPfNxdc0-0xBEiZRFFOHT",
      "originalText": "8 输出结果\ndecisionRecord / reportExport / replay\n对外返回 executionResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBLtYtDLDu9zwE4d5r881",
      "type": "ellipse",
      "x": 2040,
      "y": 2100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1681066195,
      "version": 4,
      "versionNonce": 1568917085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yN3EcfYF7_d7fRGFrj9ZO"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "end"
      }
    },
    {
      "id": "yN3EcfYF7_d7fRGFrj9ZO",
      "type": "text",
      "x": 2135.5142593185033,
      "y": 2130.215728752538,
      "width": 29.407989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1897952883,
      "version": 5,
      "versionNonce": 38279667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "end"
      },
      "text": "End",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBLtYtDLDu9zwE4d5r881",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srjXOeSX0A6Et-gItdzGh",
      "type": "rectangle",
      "x": 460,
      "y": 640,
      "width": 980,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1986210323,
      "version": 3,
      "versionNonce": 961868477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etSV4c18WshXIPBZKbwYQ"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "rejected branch"
      }
    },
    {
      "id": "etSV4c18WshXIPBZKbwYQ",
      "type": "text",
      "x": 807.0561065673828,
      "y": 705,
      "width": 285.8877868652344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 591032243,
      "version": 4,
      "versionNonce": 1756783507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "rejected branch"
      },
      "text": "准入拒绝分支\n返回 401/403/429 或 idempotent hit\n不创建新执行实例",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srjXOeSX0A6Et-gItdzGh",
      "originalText": "准入拒绝分支\n返回 401/403/429 或 idempotent hit\n不创建新执行实例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8nzXgnbWsTgaDu4M6C0A",
      "type": "rectangle",
      "x": 2740,
      "y": 1540,
      "width": 1220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1752996083,
      "version": 4,
      "versionNonce": 1862374173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZUaLD4bYqY5gdvFGQGga"
        }
      ],
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime policy center"
      }
    },
    {
      "id": "fZUaLD4bYqY5gdvFGQGga",
      "type": "text",
      "x": 3213.920120239258,
      "y": 1620,
      "width": 272.1597595214844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 839058067,
      "version": 5,
      "versionNonce": 703232307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "runtime policy center"
      },
      "text": "异常处理策略中心（runtimePolicy）\nretry + backoff | timeout | onError\ncontinue / fail / fallback / cancel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8nzXgnbWsTgaDu4M6C0A",
      "originalText": "异常处理策略中心（runtimePolicy）\nretry + backoff | timeout | onError\ncontinue / fail / fallback / cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XlAHT_FD_RYN3pyLST9V",
      "type": "arrow",
      "x": 2150,
      "y": 250,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1666723517,
      "version": 3,
      "versionNonce": 452667261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "start to step1"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSrCl0Rk_Wdj1CTZEOIti",
      "type": "arrow",
      "x": 2150,
      "y": 410,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1044255197,
      "version": 3,
      "versionNonce": 55237331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step1 to step2"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VIbtUPwF84wS-Ib1qq8X",
      "type": "arrow",
      "x": 2150,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 670290259,
      "version": 3,
      "versionNonce": 1333997533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step2 to decision1"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M5VwsLWP_SmUNRRWsPPH5",
      "type": "arrow",
      "x": 2150,
      "y": 840,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1221560787,
      "version": 3,
      "versionNonce": 1097730163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision1 yes to step3"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Iqmj3HSSf6Mafh6dZe6t",
      "type": "arrow",
      "x": 2150,
      "y": 1000,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1842102365,
      "version": 3,
      "versionNonce": 1521167421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step3 to step4"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5jpzxpleAqtSmrWr0_yt",
      "type": "arrow",
      "x": 2150,
      "y": 1170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2016726077,
      "version": 3,
      "versionNonce": 1511686675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step4 to step5"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gLJQ_DFC5JLKyRwS6-wHV",
      "type": "arrow",
      "x": 2150,
      "y": 1340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 958394419,
      "version": 3,
      "versionNonce": 1280613533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step5 to step6"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naFHHkJ0FLode8DpykhYR",
      "type": "arrow",
      "x": 2150,
      "y": 1510,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 742729715,
      "version": 3,
      "versionNonce": 1179043763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step6 to decision2"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDGJegcc0h_aLBs2GfdOK",
      "type": "arrow",
      "x": 2150,
      "y": 1760,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 17447165,
      "version": 3,
      "versionNonce": 1009844477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision2 no to step7"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kv3ObhohoNIAR0pe2BeRB",
      "type": "arrow",
      "x": 2150,
      "y": 1910,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1140805021,
      "version": 3,
      "versionNonce": 471423315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step7 to step8"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4S0e0tifMiM54cWSEIVR",
      "type": "arrow",
      "x": 2150,
      "y": 2080,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 474396691,
      "version": 3,
      "versionNonce": 1338104157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step8 to end"
      },
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "x": 1930,
      "y": 730,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ],
        [
          -330,
          -90
        ],
        [
          -980,
          -90
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "decision1 no reject"
      },
      "id": "8vc1i3df4o7",
      "width": 980,
      "height": 90,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 1760081651,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771750316549,
      "link": null,
      "locked": false
    },
    {
      "id": "aC9I4o9AZYfJh7jbhtbSu",
      "type": "arrow",
      "x": 2370,
      "y": 1650,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1589028371,
      "version": 3,
      "versionNonce": 5809597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750316549,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision2 yes to policy"
      },
      "points": [
        [
          0.5,
          0
        ],
        [
          369.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "x": 2740,
      "y": 1600,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120,
          -155
        ],
        [
          -220,
          -155
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "policy retry to step6"
      },
      "id": "5pc94skxdhk",
      "width": 220,
      "height": 155,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 1262182547,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771750316549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "x": 2740,
      "y": 1710,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120,
          135
        ],
        [
          -220,
          135
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "customData": {
        "note": "policy finalize to step7"
      },
      "id": "otq61ij266t",
      "width": 220,
      "height": 135,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "version": 3,
      "versionNonce": 555148829,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771750316549,
      "link": null,
      "locked": false
    },
    {
      "id": "VfuwTqKbT0GiiDiT3RR04",
      "type": "rectangle",
      "x": 170,
      "y": 190,
      "width": 1320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 920184595,
      "version": 2,
      "versionNonce": 1826293661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD91gbq26gMZWe_TZx0sW"
        }
      ],
      "updated": 1771750808041,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail trigger"
      }
    },
    {
      "id": "dD91gbq26gMZWe_TZx0sW",
      "type": "text",
      "x": 663.8561096191406,
      "y": 240,
      "width": 332.28778076171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 670076083,
      "version": 3,
      "versionNonce": 239238739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750808044,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail trigger"
      },
      "text": "触发入口功能\n- 收集 triggerType / triggerSource / actor\n- 透传 payload 与 context\n- 统一触发协议，便于后续网关处理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfuwTqKbT0GiiDiT3RR04",
      "originalText": "触发入口功能\n- 收集 triggerType / triggerSource / actor\n- 透传 payload 与 context\n- 统一触发协议，便于后续网关处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDKOsFJUgNkn0rNqGJyk9",
      "type": "rectangle",
      "x": 2740,
      "y": 440,
      "width": 1320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 273871037,
      "version": 2,
      "versionNonce": 119489939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dTKrBdNPjjyI6LsvQYLj"
        }
      ],
      "updated": 1771750808305,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail gateway"
      }
    },
    {
      "id": "5dTKrBdNPjjyI6LsvQYLj",
      "type": "text",
      "x": 3268.0640411376953,
      "y": 495,
      "width": 263.8719177246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1905250589,
      "version": 3,
      "versionNonce": 1829873021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750808307,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail gateway"
      },
      "text": "Gateway 准入策略\n- API Key / 用户鉴权 / 来源白名单\n- 限流、幂等键冲突检测、签名校验\n- 拒绝时直接返回，不进入执行引擎",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDKOsFJUgNkn0rNqGJyk9",
      "originalText": "Gateway 准入策略\n- API Key / 用户鉴权 / 来源白名单\n- 限流、幂等键冲突检测、签名校验\n- 拒绝时直接返回，不进入执行引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJJbasjiWwIWTMJkwy9-u",
      "type": "rectangle",
      "x": 170,
      "y": 860,
      "width": 1320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 872571923,
      "version": 2,
      "versionNonce": 1322506909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25eV--7Dk0SryYWiFSH_O"
        }
      ],
      "updated": 1771750808570,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail init"
      }
    },
    {
      "id": "25eV--7Dk0SryYWiFSH_O",
      "type": "text",
      "x": 704.8880767822266,
      "y": 910,
      "width": 250.22384643554688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 484600243,
      "version": 3,
      "versionNonce": 586201939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750808570,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail init"
      },
      "text": "执行初始化\n- 锁定 workflowDefinitionVersion\n- 依据实验策略命中 variant\n- 生成 executionId 与初始状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJJbasjiWwIWTMJkwy9-u",
      "originalText": "执行初始化\n- 锁定 workflowDefinitionVersion\n- 依据实验策略命中 variant\n- 生成 executionId 与初始状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGynyT_LYGR4MXeiMdCq-",
      "type": "rectangle",
      "x": 2740,
      "y": 1020,
      "width": 1320,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 975607933,
      "version": 2,
      "versionNonce": 1401616851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaSvN4nFRFaeQJsxxMEKP"
        }
      ],
      "updated": 1771750808838,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail params"
      }
    },
    {
      "id": "eaSvN4nFRFaeQJsxxMEKP",
      "type": "text",
      "x": 3163.608184814453,
      "y": 1085,
      "width": 472.78363037109375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 974684381,
      "version": 3,
      "versionNonce": 1215192381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750808838,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail params"
      },
      "text": "绑定快照 + 参数解析\n- 固化 agent/rule/parameter/connector 发布版本\n- 参数优先级: PUBLIC -> USER -> GLOBAL -> ... -> SESSION\n- 形成 node 可直接消费的 resolvedInputs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGynyT_LYGR4MXeiMdCq-",
      "originalText": "绑定快照 + 参数解析\n- 固化 agent/rule/parameter/connector 发布版本\n- 参数优先级: PUBLIC -> USER -> GLOBAL -> ... -> SESSION\n- 形成 node 可直接消费的 resolvedInputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkJePtqEDd0c8A2lUs6St",
      "type": "rectangle",
      "x": 170,
      "y": 1190,
      "width": 1320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 177749907,
      "version": 2,
      "versionNonce": 968587037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWpHcVVOPSI3QJfLDpYWM"
        }
      ],
      "updated": 1771750809110,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail scheduler"
      }
    },
    {
      "id": "hWpHcVVOPSI3QJfLDpYWM",
      "type": "text",
      "x": 693.8960723876953,
      "y": 1250,
      "width": 272.2078552246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1798362419,
      "version": 3,
      "versionNonce": 56997587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750809112,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail scheduler"
      },
      "text": "调度器能力\n- Linear 顺序执行 / DAG 按依赖执行\n- 仅调度 ready 节点，维护运行队列\n- VariableResolver 注入上游节点输出",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkJePtqEDd0c8A2lUs6St",
      "originalText": "调度器能力\n- Linear 顺序执行 / DAG 按依赖执行\n- 仅调度 ready 节点，维护运行队列\n- VariableResolver 注入上游节点输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpyvELYVWwPMyxrYnxR1T",
      "type": "rectangle",
      "x": 2740,
      "y": 1270,
      "width": 1320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1574635965,
      "version": 2,
      "versionNonce": 1216429203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjNSPhXr_W7rTddCCUPSE"
        }
      ],
      "updated": 1771750809392,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail executors"
      }
    },
    {
      "id": "bjNSPhXr_W7rTddCCUPSE",
      "type": "text",
      "x": 3153.184112548828,
      "y": 1340,
      "width": 493.63177490234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1756154397,
      "version": 3,
      "versionNonce": 1210547837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750809398,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail executors"
      },
      "text": "节点执行器族\n- AgentCall: prompt 插值 + guardrails + schema 校验\n- RulePackEval/RiskGate: 规则命中与风控闸门\n- Debate/Judge/Merge/Approval/Notify: 多智能体协作与人工环节",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpyvELYVWwPMyxrYnxR1T",
      "originalText": "节点执行器族\n- AgentCall: prompt 插值 + guardrails + schema 校验\n- RulePackEval/RiskGate: 规则命中与风控闸门\n- Debate/Judge/Merge/Approval/Notify: 多智能体协作与人工环节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6Up0IUIkGAychBmMkEyD",
      "type": "rectangle",
      "x": 170,
      "y": 1720,
      "width": 1320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1658527005,
      "version": 2,
      "versionNonce": 566660915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpQ0-jPi89_pLYgtMFseR"
        }
      ],
      "updated": 1771750809698,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail outputs"
      }
    },
    {
      "id": "xpQ0-jPi89_pLYgtMFseR",
      "type": "text",
      "x": 619.4321594238281,
      "y": 1790,
      "width": 421.13568115234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 789803389,
      "version": 3,
      "versionNonce": 235026909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750809698,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail outputs"
      },
      "text": "结果输出\n- 聚合 executionStatus、decisionOutput、riskSummary\n- 生成对外响应 executionResult\n- 提供列表查询与详情展示能力",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6Up0IUIkGAychBmMkEyD",
      "originalText": "结果输出\n- 聚合 executionStatus、decisionOutput、riskSummary\n- 生成对外响应 executionResult\n- 提供列表查询与详情展示能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXEsphGg67ABHRZHsPAD_",
      "type": "rectangle",
      "x": 2740,
      "y": 1720,
      "width": 1320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 757591507,
      "version": 2,
      "versionNonce": 200592605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nJc_5Go5aNqhbItHfUlU"
        }
      ],
      "updated": 1771750809979,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail governance"
      }
    },
    {
      "id": "0nJc_5Go5aNqhbItHfUlU",
      "type": "text",
      "x": 3165.568161010742,
      "y": 1800,
      "width": 468.8636779785156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1949350771,
      "version": 3,
      "versionNonce": 672060691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750809980,
      "link": null,
      "locked": false,
      "customData": {
        "note": "detail governance"
      },
      "text": "治理与回放\n- RuntimeEvent / ExecutionLog 全量轨迹\n- EvidenceCollector 证据链与变量血缘\n- ReplayAssembler/DebateTrace/ReportExport 支持审计复盘",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXEsphGg67ABHRZHsPAD_",
      "originalText": "治理与回放\n- RuntimeEvent / ExecutionLog 全量轨迹\n- EvidenceCollector 证据链与变量血缘\n- ReplayAssembler/DebateTrace/ReportExport 支持审计复盘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8U2bI9ApQcjgWZkRQsxR",
      "type": "arrow",
      "x": 1780,
      "y": 345,
      "width": 290,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 707382429,
      "version": 2,
      "versionNonce": 1067227059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750810251,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step1 ref detail"
      },
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -289.5,
          -64.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTHQNobFyfLLMpceuyWLX",
      "type": "arrow",
      "x": 2520,
      "y": 515,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1363699283,
      "version": 2,
      "versionNonce": 311827549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750810522,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step2 ref detail"
      },
      "points": [
        [
          0.5,
          0.5
        ],
        [
          219.5,
          19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biH0zG4eN1IcGdVh5Tdn9",
      "type": "arrow",
      "x": 1780,
      "y": 935,
      "width": 290,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 694561427,
      "version": 2,
      "versionNonce": 659930141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750810811,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step3 ref detail"
      },
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -289.5,
          14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4aHIJcbpSBEP1wM2B468",
      "type": "arrow",
      "x": 2520,
      "y": 1105,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 394570717,
      "version": 2,
      "versionNonce": 290606195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750811081,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step4 ref detail"
      },
      "points": [
        [
          0.5,
          0.5
        ],
        [
          219.5,
          19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DndR3ikIB2i_6x_-s1_bN",
      "type": "arrow",
      "x": 1780,
      "y": 1275,
      "width": 290,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2063167485,
      "version": 2,
      "versionNonce": 1603492435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750811400,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step5 ref detail"
      },
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -289.5,
          14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HU9zP76IgtEuS9B6mthyO",
      "type": "arrow",
      "x": 2520,
      "y": 1445,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 949277747,
      "version": 2,
      "versionNonce": 1727528061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750811654,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step6 ref detail"
      },
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          219.5,
          -64.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3r3245D5qbb8tIucI1Fhb",
      "type": "arrow",
      "x": 1780,
      "y": 1845,
      "width": 290,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 862420915,
      "version": 2,
      "versionNonce": 949471485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750811998,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step7 ref detail"
      },
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -289.5,
          -14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ii-1e6occtjad7CAAqP3",
      "type": "arrow",
      "x": 2520,
      "y": 2015,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1878578557,
      "version": 2,
      "versionNonce": 1221004499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750812348,
      "link": null,
      "locked": false,
      "customData": {
        "note": "step8 ref detail"
      },
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          219.5,
          -174.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i41W_UNB-soa8C5j8haG3",
      "type": "text",
      "x": 1510,
      "y": 640,
      "width": 17.24798583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1826609757,
      "version": 2,
      "versionNonce": 895960563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750812640,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision1 no label"
      },
      "text": "No",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XMfWabcfBUoYEiIbT0G7",
      "type": "text",
      "x": 2190,
      "y": 845,
      "width": 22.175979614257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 913353491,
      "version": 2,
      "versionNonce": 647070621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750812902,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision1 yes label"
      },
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCItqeViIHUXkvz53gSM2",
      "type": "text",
      "x": 2400,
      "y": 1615,
      "width": 115.47196960449219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1132182995,
      "version": 2,
      "versionNonce": 293993693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750813206,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision2 yes label"
      },
      "text": "Yes: 进入策略处理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes: 进入策略处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqHIn3nkD1A0xdeD731CF",
      "type": "text",
      "x": 2180,
      "y": 1765,
      "width": 82.54397583007812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1100039709,
      "version": 2,
      "versionNonce": 1336112691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750813480,
      "link": null,
      "locked": false,
      "customData": {
        "note": "decision2 no label"
      },
      "text": "No: 直接落库",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No: 直接落库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZKohl3n3Y24Xnn-N9t6K",
      "type": "text",
      "x": 2625,
      "y": 1460,
      "width": 182.7838897705078,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 830303165,
      "version": 2,
      "versionNonce": 1076755091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750813746,
      "link": null,
      "locked": false,
      "customData": {
        "note": "policy retry label"
      },
      "text": "retry/backoff 回到节点执行",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry/backoff 回到节点执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-IQ9mI4M9TgNhKL5Cmxt",
      "type": "text",
      "x": 2625,
      "y": 1860,
      "width": 207.10183715820312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1953286899,
      "version": 2,
      "versionNonce": 1842336189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771750814013,
      "link": null,
      "locked": false,
      "customData": {
        "note": "policy finalize label"
      },
      "text": "continue/fail/fallback 进入落库",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue/fail/fallback 进入落库",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "cursorButton": "up",
    "editingGroupId": null,
    "activeTool": {
      "type": "hand",
      "customType": null,
      "locked": false,
      "lastActiveTool": {
        "type": "selection",
        "customType": null,
        "locked": false,
        "lastActiveTool": null
      }
    },
    "penMode": false,
    "penDetected": false,
    "exportBackground": true,
    "exportEmbedScene": false,
    "exportScale": 2,
    "exportWithDarkMode": false,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "defaultSidebarDockedPreference": false,
    "lastPointerDownWith": "mouse",
    "name": "运行链路详解",
    "openMenu": null,
    "openSidebar": null,
    "previousSelectedElementIds": {},
    "scrolledOutside": false,
    "scrollX": -873.7957682501975,
    "scrollY": 68.67195732580937,
    "selectedElementIds": {},
    "selectedGroupIds": {},
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.587274
    },
    "selectedLinearElement": null,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}